 ________  __    __  ________   ______   ________
|        \|  \  |  \|        \ /      \ |        \
 \$$$$$$$$| $$  | $$ \$$$$$$$$|  $$$$$$\ \$$$$$$$$
   | $$   | $$__| $$   | $$   | $$___\$$   | $$   
   | $$   | $$    $$   | $$    \$$    \    | $$   
   | $$   | $$$$$$$$   | $$    _\$$$$$$\   | $$   
   | $$   | $$  | $$   | $$   |  \__| $$   | $$   
   | $$   | $$  | $$   | $$    \$$    $$   | $$   
    \$$    \$$   \$$    \$$     \$$$$$$     \$$   

MR6400 + Fibocom L716 Firmware Build by semut2019
